error=0.5803000 and alpha=1.8732195
Boosting rounds    1, Test accuracy: 0.4149000
error=0.7627782 and alpha=1.0292527
Boosting rounds    2, Test accuracy: 0.4149000
error=0.8422608 and alpha=0.5220782
Boosting rounds    3, Test accuracy: 0.4149000
error=0.8452398 and alpha=0.4994809
Boosting rounds    4, Test accuracy: 0.4093000
error=0.8766126 and alpha=0.2364887
Boosting rounds    5, Test accuracy: 0.4108000
error=0.9090073 and alpha=-0.1043494
Boosting rounds    6, Test accuracy: 0.4104000
error=0.8966826 and alpha=0.0363288
Boosting rounds    7, Test accuracy: 0.4104000
error=0.9012652 and alpha=-0.0141375
Boosting rounds    8, Test accuracy: 0.4104000
error=0.8995459 and alpha=0.0050355
Boosting rounds    9, Test accuracy: 0.4104000
